[gd_scene load_steps=17 format=3 uid="uid://6ypmsj723gwh"]

[ext_resource type="PackedScene" uid="uid://bur0qkiu8epwr" path="res://Assets/LoafbrrAssets/WoodenDockSet/Glb/WoodenDockSet.glb" id="1_epfit"]
[ext_resource type="Material" uid="uid://cn6oyf366wkem" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/DockTrim.material" id="2_3ow8n"]
[ext_resource type="Material" uid="uid://dvkdei2xlky5y" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Doors.material" id="2_77qhi"]
[ext_resource type="Material" uid="uid://bu2bradw0al0h" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/BoatTrim.material" id="2_thcak"]
[ext_resource type="Material" uid="uid://dg8di4m23kjxu" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Ceiling.material" id="3_tygqq"]
[ext_resource type="Material" uid="uid://cjlqaweiyrlwu" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Glass.material" id="3_y6n1x"]
[ext_resource type="Material" uid="uid://4uamogcoewln" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/LampLight.material" id="4_7lks3"]
[ext_resource type="Material" uid="uid://brlvaxhs4esya" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Fish.material" id="6_kthk1"]
[ext_resource type="Material" uid="uid://bsk8ohevyamq2" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Floor.material" id="7_rd0qo"]
[ext_resource type="Material" uid="uid://ci6pvjiehqbf0" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Harpoon.material" id="8_wkb5m"]
[ext_resource type="Material" uid="uid://dopxwoichgp3s" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Roof.material" id="9_bnyih"]
[ext_resource type="Material" uid="uid://b58gykw21odfm" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Rope.material" id="10_daej5"]
[ext_resource type="Material" uid="uid://cbp7u10oouhcm" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Wall_Ext.material" id="11_5gddq"]
[ext_resource type="Material" uid="uid://c8ia0fmoiichv" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/Wall_Int.material" id="12_jrspg"]
[ext_resource type="Material" uid="uid://dg6n2t7pmrilt" path="res://Assets/LoafbrrAssets/WoodenDockSet/materials/WoodBeams.material" id="13_j0k54"]

[sub_resource type="BoxMesh" id="BoxMesh_d02tv"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43.6805)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("2_77qhi")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.0008)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("3_y6n1x")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05858, 0, -42.0008)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("4_7lks3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50101, 0, -43.6805)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("2_3ow8n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01976, -0.0620384, -43.7137)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("3_tygqq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44058, 0, -43.6805)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("2_thcak")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.669)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("6_kthk1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50101, 0, -45.669)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("7_rd0qo")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93958, 0, -45.669)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("8_wkb5m")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44058, 0, -45.669)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("9_bnyih")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -47.8263)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("10_daej5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50101, 0, -47.8263)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("11_5gddq")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93958, 0, -47.8263)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("12_jrspg")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44058, 0, -47.8263)
mesh = SubResource("BoxMesh_d02tv")
surface_material_override/0 = ExtResource("13_j0k54")

[node name="WoodenDockSet" parent="." instance=ExtResource("1_epfit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1001, 0, -0.59774)
